server.port=8081

# aws parameter store
spring.config.import=aws-parameterstore:
spring.application.name=app
aws.paramstore.prefix=/summit
aws.paramstore.defaultContext=application
aws.paramstore.profileSeparator=_
aws.paramstore.enabled=true
aws.paramstore.region=ap-northeast-2

# actuator
management.endpoints.web.exposure.include=*

# saas
saas.observability.logging.enable=true
